<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建前后端之桥 | 橘子的前端杂记</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="个人博客。记录实际开发中遇到的问题及解决方案，日常的思考和总结、面试知识点、读书笔记等。">
    <link rel="preload" href="/assets/css/0.styles.f0586a5e.css" as="style"><link rel="preload" href="/assets/js/app.615a9105.js" as="script"><link rel="preload" href="/assets/js/2.0dd58d28.js" as="script"><link rel="preload" href="/assets/js/17.5612c4ae.js" as="script"><link rel="preload" href="/assets/js/3.41cd40d7.js" as="script"><link rel="prefetch" href="/assets/js/10.dccf4510.js"><link rel="prefetch" href="/assets/js/11.0a10a79b.js"><link rel="prefetch" href="/assets/js/12.aadb6ebe.js"><link rel="prefetch" href="/assets/js/13.ed9f0830.js"><link rel="prefetch" href="/assets/js/14.e1fad49b.js"><link rel="prefetch" href="/assets/js/15.8e54fdc5.js"><link rel="prefetch" href="/assets/js/16.0e967ed2.js"><link rel="prefetch" href="/assets/js/18.140dca17.js"><link rel="prefetch" href="/assets/js/4.a6fe8922.js"><link rel="prefetch" href="/assets/js/5.09621231.js"><link rel="prefetch" href="/assets/js/6.b8ceee3a.js"><link rel="prefetch" href="/assets/js/7.462463df.js"><link rel="prefetch" href="/assets/js/8.e3e73f0a.js"><link rel="prefetch" href="/assets/js/9.903c794c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f0586a5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">橘子的前端杂记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/reeli/ts-codegen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ts-codegen
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/reeli/swagger-faker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  swagger-faker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/reeli/react-rx-form" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-rx-form
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/reeli/sketch-svg-to-react-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  sketch-svg-to-react-component
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/reeli/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/reeli/ts-codegen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ts-codegen
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/reeli/swagger-faker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  swagger-faker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/reeli/react-rx-form" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-rx-form
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/reeli/sketch-svg-to-react-component" target="_blank" rel="noopener noreferrer" class="nav-link external">
  sketch-svg-to-react-component
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/reeli/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework_react-hooks-use.html" class="sidebar-link">React Hooks 你真的用对了吗？</a></li><li><a href="/blog/framework_react-hooks-principle.html" class="sidebar-link">React Hooks 原理剖析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RxJS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/rxjs_reactive-programming.html" class="sidebar-link">RxJS 系列故事(1)——理解响应式编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>SVG</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/svg_deep-learning-svg-1.html" class="sidebar-link">SVG 基础</a></li><li><a href="/blog/svg_deep-learning-svg-2.html" class="sidebar-link">SVG 坐标系统</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心模型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/models_authorization.html" class="sidebar-link">基于 RBAC 的前端权限控制</a></li><li><a href="/blog/models_request.html" class="sidebar-link">基于 React 和 Redux 的 API 集成解决方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>打包</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/build_webpack-tree-shaking.html" class="sidebar-link">聊聊 Webpack Tree shaking</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自动化工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tools_swagger-to-mocks.html" class="sidebar-link">通过 Swagger 定义自动生成 Mock 数据</a></li><li><a href="/blog/tools_ts-codegen.html" aria-current="page" class="active sidebar-link">搭建前后端之桥</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tools_ts-codegen.html#前后端分离带来的困扰" class="sidebar-link">前后端分离带来的困扰</a></li><li class="sidebar-sub-header"><a href="/blog/tools_ts-codegen.html#连接前后端" class="sidebar-link">连接前后端</a></li><li class="sidebar-sub-header"><a href="/blog/tools_ts-codegen.html#落地和优化" class="sidebar-link">落地和优化</a></li><li class="sidebar-sub-header"><a href="/blog/tools_ts-codegen.html#最后" class="sidebar-link">最后</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="搭建前后端之桥"><a href="#搭建前后端之桥" class="header-anchor">#</a> 搭建前后端之桥</h1> <p><img src="docs/assets/tools-ts-codegen-bridge.gif" alt=""></p> <p>随着前后端分离，开发的门槛降低了，我们不再要求团队中的每个开发都是全栈工程师，这样更容易找到项目的合适人选。团队也划分成了前端和后端两个团队。前端负责消费 API 并展示页面，后端负责提供 API。这两个团队可以并行开发互不影响，大大提升了效率。虽然前后端分离解决了很多问题，但同时也带来了新的困扰。</p> <h2 id="前后端分离带来的困扰"><a href="#前后端分离带来的困扰" class="header-anchor">#</a> 前后端分离带来的困扰</h2> <h3 id="沟通成本"><a href="#沟通成本" class="header-anchor">#</a> 沟通成本</h3> <p>前后端成为两个独立团队之后，协作的问题便随之而来。通过什么来协作呢？契约。简单来说，就是预先定义好精准的接口，比如接口的 URL，包含哪些参数、返回值，每个值的类型，是否为空等等。定义好之后，前后端就按照契约进行开发。但是在实际场景中，却经常出现问题。</p> <p>举个真实的例子。有一次，后端在重构时修改了一个字段名，同时也修改了契约测试，但是却忘了告诉前端。由于这个页面的使用频率不高，前端也工作在别的地方，因此那个页面挂了许久都没有人发现。这些隐藏 Bug 会给我们的应用带来隐患，同时也会增加开发的负担。</p> <p>在实际开发过程中，保证人人都遵守契约是一个很困难的事情，因为人都可能会犯错。</p> <h3 id="大量的模板代码"><a href="#大量的模板代码" class="header-anchor">#</a> 大量的模板代码</h3> <p>即便团队中所有人都能严格遵循契约，但集成 API 仍旧是个苦力活。我需要定义请求的 URL、Method、参数、参数类型以及返回值类型等等。于是项目中就充斥着下面这样的模板代码：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ICreateBookRequestData</span> <span class="token punctuation">{</span>
 bookId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 category<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 date<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 createdBy<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IBook</span> <span class="token punctuation">{</span>
 id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 author<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 price<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 publishDate<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
 publishVendor<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> createBook <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createRequestAction</span><span class="token generic class-name"><span class="token operator">&lt;</span>ICreateBookRequestData<span class="token punctuation">,</span> IBook<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
 <span class="token string">&quot;@@books/createBook&quot;</span><span class="token punctuation">,</span>
 <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
   url<span class="token operator">:</span> <span class="token string">&quot;/books/book&quot;</span><span class="token punctuation">,</span>
   method<span class="token operator">:</span> <span class="token string">&quot;PUT&quot;</span><span class="token punctuation">,</span>
   data<span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>在多人协作时，为了减少冲突，我们通常会按照业务场景，将请求相关的代码存储到不同文件。比如 <code>login.api.ts</code> 存放登录相关的请求代码，<code>account.api.ts</code> 中存放账户相关的请求代码。但是这会造成另一个问题，就是类型的重复定义和定义不一致的问题。</p> <p>在上面的代码中，我们定义了请求响应数据的类型：<code>IBook</code>。对于后端来说，这个数据类型是可复用的，其他接口也可以使用它。但是对于前端来说，很难确定这个数据类型在哪些地方被使用了。因此在不同的文件中，可能会重复定义相同的类型。由于不同的人对同一个数据的类型的理解可能不一致，还会造成定义不一致的问题。比如在 A 文件的 <code>IBook</code> 中我们定义 <code>publishVendor</code> 是一个可选的属性，而在 B 文件中我们可能再次定义 <code>IBook</code> 并把 <code>publishVendor</code> 定义为一个必需的属性。如下所示：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IBook</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  author<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  publishDate<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
  publishVendor<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="连接前后端"><a href="#连接前后端" class="header-anchor">#</a> 连接前后端</h2> <p>为了解决上面的问题，我们实现了一个自动化工具，将割裂的前端和后端重新连接起来。简单来说，就是通过 Swagger JSON 自动生成调用 API 所需的代码以及类型定义。</p> <blockquote><p>OpenAPI 规范（以前称为 Swagger 规范）为 RESTful API 定义了一个与语言无关的标准接口，允许人和计算机发现和理解服务的功能，而无需访问源代码、文档或开发者工具。Swagger 是一套围绕 OpenAPI 规范构建的开源工具，可以帮助我们生成、描述、调用和可视化 RESTful 风格的服务。</p></blockquote> <p>有了自动化工具之后，只需要在终端中执行一行命令，就能立刻生成项目中所有 API 相关的代码以及类型定义。这样就不用再写模板代码了，节省了很多时间。同时，由于所有代码都是通过 Swagger JSON 生成的，当接口发生变动时，我们不用再去查看文档或者询问后端修改了什么，只需要通过命令就能知道哪些接口发生了变化并自动更新对应的前端代码。因为所有代码都是自动生成的，重复定义的问题也就不存在了。对于简单业务场景来说，集成 API 就是一行代码的事：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// getBooksUsingGET 方法由工具自动生成, useTempData 会发起 HTTP 请求并返回响应数据</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>books<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useTempData</span><span class="token punctuation">(</span>getBooksUsingGET<span class="token punctuation">,</span> <span class="token punctuation">{</span> bookType <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>bookType<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 拿到 books 数据，渲染 UI</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="落地和优化"><a href="#落地和优化" class="header-anchor">#</a> 落地和优化</h2> <p>当我实现完<a href="https://github.com/reeli/ts-codegen" target="_blank" rel="noopener noreferrer">这个工具<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的第一个可用版本，准备在项目中推行时，却发现还有一些问题亟待解决：</p> <p>Q: 如何保证生成代码的一致性？</p> <p>A: 每次运行命令都会从远程服务器上去获取 Swagger JSON，以保证数据来源的一致性。生成新的代码之后覆盖之前的文件即可。这样就能保证每个人生成的代码与当前服务器上的 API 是一一对应的。不过需要注意的是，生成的文件不能手动修改，否则修改最终会被覆盖。</p> <p>Q: 如何快速得知 API 的变化？</p> <p>A: 跟 <code>package-lock.json</code> 一样，我们会对生成的代码进行排序，以减少生成文件的变化。重新运行命令之后，通过 <code>git diff</code> 就能准确得知 API 的变化。</p> <p>Q: 如何进行多人协作？</p> <p>A: 如果后端修改了一个字段名，可能会导致前端所有用到这个字段的地方都发生编译错误。这时如果大家都去修改编译问题，不仅可能产生冲突，还会造成时间的浪费。虽然这个问题在没有自动化工具之前一样存在，但仍然需要解决。好在这个问题发生的频率不高，我们可以和项目成员约定：如果有人正好在做这个功能，那么就由他来修改，否则就由指定的人去协调安排。通过自动化工具，可以更快地完成修改，从而减少阻塞别人工作的时间。</p> <p>Q: 当后端进度落后于前端时，如何保证先有 Swagger 定义？</p> <p>A: 由于前后端是两个独立的团队，所以进度也常常不同。后端可能无法先于前端实现好 API，甚至无法和前端同时开始去做一个功能。而这套方案依赖于 Swagger 定义，必须先有 Swagger 定义才能生成代码。如果前端要先于后端完成某个功能，必须先和后端商定好 API Schema 再进行开发。定义好 API Schema 之后，随之更新 Swagger 定义即可（后端无需实现具体功能）。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>自动化工具为前后端搭建了一座桥梁，当后端发生变动时，前端也能及时得知并做出相应修改。再也不用担心后端悄悄改接口了！到目前为止，自动化工具已经为我们项目生成了上万行代码。不仅提升了大家的效率，也减少了因为不遵循契约带来的隐藏 Bug。前端终于不用写大量模板代码了，集成 API 也变成了一件很容易的事情。</p> <p>如果对代码实现感兴趣，可以移步这里：<a href="https://github.com/reeli/ts-codegen" target="_blank" rel="noopener noreferrer">ts-codegen<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，或者看看我之前写的这篇文章：<a href="https://zhuanlan.zhihu.com/p/85912687" target="_blank" rel="noopener noreferrer">基于 React 和 Redux 的 API 集成解决方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>不仅仅是前后端协作的问题，更重要的是前端立刻知道后端做了什么。</p> <p>对比没有这个工具之前和有这个工具之后，前端的工作方式。</p> <p>可视化地将效率提升、沟通成本展示出来。</p> <ul><li><p>后端升级 springfox swagger 发现原先前端的某个 API response 数据结构和后端不一致，且这种不一致已经存在很久了。。。后端实际提供的数据是 B 结构，前端以为是 A 结构。如果前端用错误的 interface，那么可能功能已经 break 了。</p></li> <li><p>不同的接口可能返回字段相同的 interface，比如：</p></li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">UserVO</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">UserVO2</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>对于前端来说，很难人工地去区分哪个 UserVO 是属于哪个接口的，很有可能把它们定义成同一个 interface，这样就和后端的设计不一致了，如果后续只修改 UserVO2，那么用到 UserVO 的地方不会挂掉。</p> <ul><li>人工定义还有一个问题，就是可能会重复定义某些 interface，造成混乱和不一致</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reeli/blog/edit/master/docs/blog/tools_ts-codegen.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/8/2020, 3:09:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tools_swagger-to-mocks.html" class="prev">
        通过 Swagger 定义自动生成 Mock 数据
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.615a9105.js" defer></script><script src="/assets/js/2.0dd58d28.js" defer></script><script src="/assets/js/17.5612c4ae.js" defer></script><script src="/assets/js/3.41cd40d7.js" defer></script>
  </body>
</html>
